version: '3.7'
services:
  web:
    build: ./threatintel
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./threatintel/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=threatinteluser
      - POSTGRES_PASSWORD=threatintelpassword
      - POSTGRES_DB=threatintel
volumes:
  postgres_data: