DEBUG=True
SECRET_KEY=срфтпу_ьу
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=threatinteldb
SQL_USER=threatinteluser
SQL_PASSWORD=threatintelpassword
SQL_HOST=db
SQL_PORT=5432