# db env
SQL_DATABASE=threatintel
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=172.19.0.2
SQL_PORT=5432

EVENTS_PORT=""
EVENTS_HOST=""
KAFKA_HOST=""
EVENTS_COLLECTOR_TOPIC="" # topic куда будут отправлены данные полученные по SYSLOG
ALLOW_ANONYMOUS_LOGIN=(yes/no) # для логина в zookeper
ALLOW_PLAINTEXT_LISTENER=(yes/no)
